MYSQL_HOST=localhost
MYSQL_DB_NAME=joaquin garage
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e2f47249b5e7b3
SMTP_PASS=bd9f250d2cd711

CLOUDINARY_URL=cloudinary://328771143642496:DotQbjGP_mSI8RZgSHSYniQ-uGo@joaquin-garage